{
  "name": "lens-iq",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/api",
    "apps/admin-dashboard",
    "apps/widget",
    "packages/*"
  ],
  "scripts": {
    "dev": "npx concurrently -n api,fe -c blue,green \"npm run dev:api\" \"npm run dev:fe\"",
    "dev:api": "npm --prefix apps/api run dev",
    "dev:fe": "wait-on http-get://localhost:3000/health && npm --prefix apps/admin-dashboard run dev",
    "dev:turbo": "turbo run dev",
    "build": "npm run build:api && npm run build:fe",
    "build:api": "npm --prefix apps/api run build",
    "build:fe": "npm --prefix apps/admin-dashboard run build",
    "build:turbo": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,json}\"",
    "db:generate": "prisma generate",
    "db:p ush": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "snapshot": "tsx ./snapshot.js"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "prisma": "^6.6.0",
    "turbo": "^2.5.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.9",
    "wait-on": "^8.0.0"
  },
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "pdfkit": "^0.19.1"
  }
}
